<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perplexity Mermaid Viewer Options</title>
  <style>
    * {
      font-size: 0.95rem;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: left;
      margin: 20px 0;
      font-weight: bold;
      font-size: 1.2rem;
    }

    p {
      text-align: center;
      margin: 10px 0;
    }

    form {
      padding: 20px 30px;
      background-color: #fff;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    .label-title {
      font-size: 1rem;
      font-weight: bold;
    }

    .label-item {
      font-weight: 1rem;
      margin-left: 2px;
    }

    .label-description {
      font-size: 0.85rem;
      margin-top: 2px;
      margin-left: 3px;
      color: #444;
    }

    select {
      padding: 2px 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 15px;
      padding: 6px 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      margin: 0 auto;
      max-width: 600px;
    }

    .app-title {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .options {
      margin-left: 10px;
      margin-right: 10px;
    }

    #confirmation-message {
      display: none;
      color: green;
      font-weight: bold;
      text-align: left;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      form {
        background-color: #444;
        color: #fff;
      }

      select {
        background-color: #555;
        color: #fff;
      }

      button {
        background-color: #0d66c5;
        color: #fff;
      }

      .label-description {
        color: #c0c0c0;
      }

      #confirmation-message {
        color: #0dc53b;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form>
      <header>
        <div class="app-title">Perplexity Mermaid Viewer</div>
      </header>
      <h1>Options</h1>
      <div class="options">
        <div>
          <label>
            <div class="label-title">Color Theme</div>
            <div class="label-item">
              <select id="theme">
                <option value="auto">auto</option>
                <option value="default">default</option>
                <option value="neutral">neutral</option>
                <option value="dark">dark</option>
                <option value="forest">forest</option>
                <option value="base">base</option>
              </select>
            </div>
            <div class="label-description">
              When set to "auto", either "default" or "dark" is selected according to the OS theme.
            </div>
          </label>
        </div>
        <div class="submit">
          <button type="submit">Save</button>
          <p id="confirmation-message">Saved.</p>
        </div>
      </div class="options">
    </form>
  </div>
  <script src="options.js"></script>
</body>

</html>
